{
  "name": "mission-planning",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run migrate -w server",
    "db:seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}
